src/test/resources/inheritance/abstract_and_concrete.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="AbstractOpdrachtType" abstract="true">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="ConcreteOpdracht">
        <xs:complexContent>
            <xs:extension base="AbstractOpdrachtType">
                <xs:sequence>
                    <xs:element name="ConcreteOpdrachtFieldOne" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="NogSpecifieker">
        <xs:complexContent>
            <xs:extension base="ConcreteOpdracht">
                <xs:sequence>
                    <xs:element name="NogSpecifiekerFieldOne" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>