src/test/resources/group_types/choice.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="ouch"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="Bla">
        <xs:sequence>
            <xs:sequence>
                <xs:sequence>

                </xs:sequence>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TestType">
        <xs:choice>
            <xs:element name="EitherThis" type="xs:string" />
            <xs:sequence>
                <xs:element name="Hallo" type="xs:int" />
            </xs:sequence>
            <xs:choice>
                <xs:element name="bla" type="xs:string"/>
                <xs:sequence>
                    <xs:element name="hey" type="xs:string" />
                </xs:sequence>
                <xs:element name="HEY" type="xs:int" />
            </xs:choice>
        </xs:choice>
    </xs:complexType>
</xs:schema>